CORE_CONTRACT_ADDRESS=0x21E7FDC3A6ac59124b8AF2dc2c13E118EfE8248f           # Address of the deployed wallet contract.
PRIVATE_KEY=0x7fb669af81c2e07873a6c68391f2b5bc80ca5f7ba9e73f207ca8d5a574b9893b                      # Private key for Relayer's account.
CHAIN_RPC_PROVIDER=https://ethereum-sepolia.publicnode.com
# Chain ID of the testnet.
CHAIN_ID=11155111
# Fee per gas in wei.
FEE_PER_GAS=1000000000  

# Full path to the relayer/received_eml directory.
INCOMING_EML_PATH=
# Full path to the database file.
DATABASE_PATH=
# Full path to the packages/circuits directory.
CIRCUITS_DIR_PATH=

# IMAP + SMTP (Settings will be provided by your email provider)
IMAP_DOMAIN_NAME=imap.gmail.com
IMAP_PORT=993
AUTH_TYPE=password
SMTP_DOMAIN_NAME=smtp.gmail.com
# IMAP login id - usually your email address.
LOGIN_ID=
# IMAP password - usually your email password.
LOGIN_PASSWORD=

PROVER_LOCATION=local         # Keep this local for running the prover locally.
PROVER_ADDRESS="http://0.0.0.0:8080"
      
RELAYER_EMAIL_ADDR=
RELAYER_HOSTNAME=
RELAYER_RANDOMNESS=
WEB_SERVER_ADDRESS=
